<!DOCTYPE html>
<html>
 <head>
    <title> Đăng ký </title>
    <style> 
        * {
        font-family:Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
            color: blue;         
        }
        h2{
            margin-bottom: 5px;
        }
      form {
          position: relative;
          left: 35vw;
      }
      #warning{
        color: red;
      }
      button:hover
      {
        background-color: white;
        font-weight:500;
        color: blue;
      }
      .inputBox, .inputBoxPass{
        width: 30vw;
        height: 30px;
        border-radius: 5px;
        border: 2px solid gray;
        padding: 5px 5px 5px 5px;
      }

      #checkVisible{
        position:relative;
        top:20px;
      }
      button{
        position:relative;
        top:20px;
        left: 25vw;
        font-size: 20px;
        font-weight:500;
        width: 100px;
        height: 50px;
        background-color: blue;
        border: 2px solid blue;
        color: white;
        border-radius: 5px;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      }
    </style>
    <script>
      
        function toggleVisible() {
         let x = document.querySelectorAll(".inputBoxPass");
         for (let i = 0; i < x.length; i++) {
          if (x[i].type === "password") {
            x[i].type = "text";
          } else {
            x[i].type = "password";
         }
        }      
      }

      function checkField() {
        let x = document.getElementById("warning");
         let str1 = document.getElementById("NhapMatKhau").value;
         let str2 = document.getElementById("NhapLaiMatKhau").value;
         if (str1!=str2) {
          x.style.display = "block";
        }
      }
        
      function hideWarning(){
        let x = document.getElementById("warning");
        x.style.display = "none";
        console.log("I'm hideWarning!");
      }
    </script>
 </head>
 
<body>
  <main class = 'container'> 
   <h1>Đăng ký tài khoản</h1>
   <hr style="text-align:center;margin-left:30vw; margin-right:30vw; height:2px;background-color:blue"></hr>
   <form>
    <h2>Mã số sinh viên:</h2>
    <input class = "inputBox" type="text" required placeholder="Nhập mã số sinh viên của bạn. Ví dụ: 15250001"
    pattern="(?=.*\d).{8,}"
    title="Mã số sinh viên không hợp lệ.">
    <h2>Họ và tên:</h2>
    <input class = "inputBox" type="text" required placeholder="Ví dụ: Nguyễn Văn A">
    <h2>Mật khẩu:</h2>
    <input class = "inputBoxPass" type="password" required id = "NhapMatKhau" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
    title="Phải chứa ít nhất 1 ký tự hoa, 1 ký tự thường và 1 số. Mật khẩu phải ít nhất 8 kí tự.">
    <h2>Nhập lại mật khẩu:</h2>
    <input class = "inputBoxPass" type="password" required id = "NhapLaiMatKhau" onfocus="hideWarning()">
    <br>
    <div id = "checkVisible">
    <input  type="checkbox" onclick="toggleVisible()">Show Password
    </div>
    <br>
    <p id = "warning" style="display:none;">Chú ý: Mật khẩu không trùng khớp</p>
    <button type="submit" onclick="checkField()">Đăng ký</button>
    </form>
  </main>
 </body>

</html>